.experience-explanation {
  width: 48%;
  height: 100%;
}

.experience-titles {
  width: 48%;
  height: 50rem;
  display: flex;
  justify-content: center;
  gap: 1%;
  flex-direction: row;
  padding: 1%;
  padding-top: 8%;
}

.experience-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.exp {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  height: 20rem;
}

.exp2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  height: 50%; 
}

.dashed {
  border: 2px dashed black;
 
  height: 30rem; 
}

.exp-image{
    width: 100%;
    cursor: pointer;
}

.explanation-section{
    height: 100%;
    padding: 5%;
     padding-top: 10%;
}

.image-explanation{
    width: 500px;
   
}

.explanation-section p{
    padding-top: 2%;
    font-size: 25px;
}

.default-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 50px;
}

@media screen and (max-width: 950px) {
.explanation-section p{
    
    font-size: 18px;
}
.explanation-section{
  
    padding: 5%;
    
}

.experience-container {
    align-items: flex-start;
}

}

@media screen and (max-width: 750px) {
.experience-container {
  flex-direction: column-reverse;
  padding-bottom: 5%;
}

.experience-explanation {
  width: 100%;
}

.experience-titles {
  width: 100%;
  height: max-content;
  padding-top: 10%;
}

.dashed {
 
  height: 18rem; 
}

.exp {
  height: 15rem;
}

}